
<html>
    <head>
<style>

        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        :root{
            --color-bg: linear-gradient(to top,#010329,#000005);
            --color-glass:linear-gradient(to left,#142544,#1a9092);
            --color-water:linear-gradient(to left,#142544,#1b6d6e);
        }
        
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            overflow: hidden;
        }
        
        .flower{
            position: relative;
        }
        
        .flower__glass{
            width:20vmin;
            height: 30vmin;
            background-image: var(--color-glass);
            clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
            opacity: .8;
            position: relative;
        }
        
        .flower__glass::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #182843;
            width: 100%;
            height: 2vmin;
        }
        
        .flower__glass::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: var(--color-water);
            width: 100%;
            height: 15vmin;
        }
        
        .f-wrapper{
            position: absolute;
            left: 45%;
            bottom: 2vmin;
        }
        
        .f-wrapper--2{
            left: 50%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(20deg);
        }
        
        .f-wrapper--3{
            left: 30%;
            bottom: 5%;
            transform-origin: 10% left;
            transform: rotate(-10deg);
        }
        
        .f-wrapper--3 .flower__line{
            height: 45vmin;
            position: relative;
        }
        
        .f-wrapper--3 .flower__line::after{
            content: '';
            position: absolute;
            left:0;
            top: 0;
            width: 6vmin;
            height: 6vmin;
            transform: translate(-69%,-30%) rotate(-5deg);
            border-radius:10vmin 10vmin 0 0;
            border: 2vmin solid  #104d4e;
            border-bottom: transparent;
            border-left: transparent;
        }
        
        .f-wrapper--3 .flower__line::before{
            content: '';
            position: absolute;
            left:-40%;
            top: -1%;
            width: 6vmin;
            height: 2vmin;
            transform-origin: right;
            transform: translate(-100%,-80%) rotate(-20deg);
            background-color: #104d4e;
            border-radius: 2vmin;
        }
        
        .f-wrapper--3 .flower__line{
            background-image: linear-gradient(to top,#142544,#104d4e);
        }
        
        
        .f-wrapper--2 .flower__line{
            height: 45vmin;
        }
        
        .f-wrapper--2 .f{
            transform: translateX(-50%) rotate(20deg);
        }
        
        .f-wrapper--3 .f{
            transform: translate(-350%,-50%) rotate(-120deg);
        }
        
        .f-wrapper--2 .flower__leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ff43b6 ,#c22887, #1a233a 99%);
        }
        
        .f-wrapper--3 .flower__leaf:not(:first-child){
            width: 3.8vmin;
            height: 10vmin;
            background-image: linear-gradient(to bottom, #ad2be0 ,#712291, #1a233a 99%);
        }
        
        .f-wrapper--3 .flower__leaf--1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #ad2be0;
        }
        
        .f-wrapper--2 .flower__leaf--1{
            width: 8vmin;
            height: 10vmin;
            bottom: 2vmin;
            background-color: #de118b;
        }
        
        .f-wrapper--2 .f .flower__leaf--8{
            width: 10vmin;
            height: 9vmin;
            bottom: 3vmin;
            left: -30%;
            transform: rotate(-50deg);
            background-image: linear-gradient(to left bottom, #ff43b6 ,#4d1337);;
        }
        
        .f-wrapper--3 .f .flower__leaf--8{
            width: 10vmin;
            height: 9vmin;
            left: -10% !important;
            background-image: linear-gradient(to left bottom, #ad2be0 ,#712291);;
        }
        
        .flower__line{
            width: 2vmin;
            height: 56vmin;
            background-image: linear-gradient(to left top,#82fdff 20%,#142544,#104d4e);
            border-radius: 4vmin;
        }
        
        .f{
            position: absolute;
            top: 1vmin;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            width: 2vmin;
            height: 2vmin;
        }
        
        
        .flower__leaf{
            position: absolute;
            left: 50%;
            bottom: 2vmin;
            transform: translateX(-50%);
            width: 5vmin;
            height: 14vmin;
            background-image: linear-gradient(to bottom, #ffa085 ,#fa7373, #1a233a 99%);
        
            clip-path: ellipse(50% 50% at 50% 50%);
            transform-origin: center bottom;
            animation: open-flower 2s 1s backwards;
        }
        
        .flower__leaf--1{
            width: 10vmin;
            height: 12vmin;
            bottom: 3vmin;
            border-radius: 50% 50% 50% 50% / 80% 80% 20% 20%;
            background-color: #e24f5f;
            background-image: none;
            animation: open-flowe--middle  1.4s 1s backwards;
        }
        
        .flower__leaf--2{
            transform: translateX(-50%) rotate(-30deg);
        }
        .flower__leaf--3{
            transform: translateX(-50%) rotate(-50deg);
        }
        .flower__leaf--4{
            transform: translateX(-50%) rotate(-70deg);
        }
        
        .flower__leaf--5{
            transform: translateX(-50%) rotate(30deg);
        }
        
        .flower__leaf--6{
            transform: translateX(-50%) rotate(50deg);
        }
        
        .flower__leaf--7{
            transform: translateX(-50%) rotate(70deg);
        }
        
        .flower__leaf--8{
            width: 13vmin;
            height: 11vmin;
            bottom: 6vmin;
            left: -30%;
            border-radius: none;
            clip-path: none;
            border-radius: 10vmin 2vmin 10vmin 2vmin;
            transform: rotate(-55deg);
            background-image: linear-gradient(to left bottom, #ffa085 ,#eb8b8b,#492f2f 98%);
        }
        
        .flower__fall-down--yellow{
            animation: flower-fall-down-yellow  8s 1.2s linear forwards;
        }
        
        .flower__fall-down--pink{
            animation: flower-fall-down-pink  5s 1.2s linear forwards;
        }
        
        .flower__fall-down--purple{
            bottom: 4vmin;
            animation:flower-fall-down-purple  6s 1.2s linear forwards, flower-falling 6s 7.2s linear infinite;
        }
        
        
        @keyframes open-flower{
                0%{
                    transform:  translateX(-50%) rotate(0);
                }
        }
        
        @keyframes open-flowe--middle {
            0%{
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
        }
        
        @keyframes flower-fall-down-pink {
        
            0%{
                transform: rotate(-55deg);
            }
        
            50%{
                transform: rotateX(-100deg);
            }
        
            100%{
                transform:translate(2vmin,28vmin);
            }
        
        }
        
        @keyframes flower-fall-down-yellow {
        
            0%{
                transform: rotate(-55deg);
            }
        
            50%{
                bottom: 3vmin;
                transform: rotateX(-100deg);
            }
        
            100%{
                transform:translate(2vmin,70vmin) rotate(150deg);
            }
        
        }
        
        @keyframes flower-fall-down-purple {
        
            0%{
                transform: rotate(-50deg);
            }
        
            25%{
                bottom: 1vmin ;
                transform: rotateX(-100deg);
                perspective: 0px;
            }
        
            50%{
                perspective: 0px;
                transform:translate(-30vmin,2vmin) rotate(90deg);
            }
        
            75%{
                perspective: 0px;
                transform:translate(-34vmin,-2vmin);
            }
        
            100%{
                transform-origin: center;
                transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
            }
        
        }
        
        @keyframes flower-falling {
            0%,100%{
                transform-origin: center;
                transform:translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
            }
        
            25%{
                transform-origin: center;
                transform:translate(-34.4vmin,-2vmin) rotateY(-84deg) rotateX(35deg);
            }
        
            50%{
                transform-origin: center;
                transform:translate(-32vmin,-4.2vmin) rotateY(-80deg) rotateX(35deg);
            }
        
            75%{
                transform-origin: center;
                transform:translate(-36vmin,1.1vmin) rotateY(-80deg) rotateX(35deg);
            }
        }

</style>

        <title>LOVEPOT For My Jaan</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="Winwheel.js"></script>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </head>
    <body>


        
        <h1 class="neon" data-text="U">VAL<span class="flicker-slow">EN</span>TI<span class="flicker-fast">NE-GI</span>FT</h1> <br><br><br><br><br><br><br><br><br>
       
       
        <div align="center">
           
            <table  cellpadding="0" cellspacing="0" border="0" >
                <tr>
                    <td>
                        <div class="power_controls" >
                            <br />
                            <br />
                            <table class="power" cellpadding="10" cellspacing="0" >
                                <tr>
                                    <th align="center">Power</th>
                                </tr>
                                <tr>
                                    <td width="78" align="center" id="pw3" onClick="powerSelected(3);" style="color: #000000;">Onek Besi Bhalobasa</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw2" onClick="powerSelected(2); " style="color: #000000;">Ektu Besi Bhalosa</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw1" onClick="powerSelected(1);" style="color: #000000;">Ektu Bhalobasa</td>
                                </tr>
                            </table>
                            <br />
                            <img id="spin_button" src="spin_off.png" alt="Spin" onClick="startSpin();" />
                            <br /><br />
                            <a href="#" onClick="resetWheel(); return false;" >Abar Khelbe</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </td>
                    <td width="438" height="582" class="the_wheel" align="center" valign="center">
                        <canvas id="canvas" width="434" height="434">
                            <p style = "{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                        </canvas>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'numSegments'  : 8,     // Specify number of segments.
                'outerRadius'  : 212,   // Set outer radius so wheel fits inside the background.
                'textFontSize' : 16,    // Set font size as desired.
                'segments'     :        // Define segments including colour and text.
                [
                   {'fillStyle' : '#eae56f', 'text' : 'SKIRT'},
                   {'fillStyle' : '#89f26e', 'text' : 'BOOT SHOE'},
                   {'fillStyle' : '#7de6ef', 'text' : 'EAR PODS'},
                   {'fillStyle' : '#e7706f', 'text' : 'Unlimited Shopping'},
                   {'fillStyle' : '#eae56f', 'text' : 'RS 1'},
                   {'fillStyle' : '#89f26e', 'text' : 'Amazon giftcard'},
                   {'fillStyle' : '#7de6ef', 'text' : 'Smart Watch'},
                   {'fillStyle' : '#e7706f', 'text' : 'RS 5'}
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 20,
                    'spins'    : 8,
                    'callbackFinished' : alertPrize,
                    'callbackSound'    : playSound,   // Function to call when the tick sound is to be triggered.
                    'soundTrigger'     : 'segment'        // Specify pins are to trigger the sound, the other option is 'segment'.
                },
                'pins' :
                {
                    'number' : 16   // Number of pins. They space evenly around the wheel.
                }
            });

            // -----------------------------------------------------------------
            // This function is called when the segment under the prize pointer changes
            // we can play a small tick sound here like you would expect on real prizewheels.
            // -----------------------------------------------------------------
            let audio = new Audio('tick.mp3');  // Create audio object and load tick.mp3 file.

            function playSound()
            {
                // Stop and rewind the sound if it already happens to be playing.
                audio.pause();
                audio.currentTime = 0;

                // Play the sound.
                audio.play();
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
            // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
            // -------------------------------------------------------
            function alertPrize(indicatedSegment)
            {
                // Do basic alert of the segment text.
                // You would probably want to do something more interesting with this information.
                alert("You have won " + indicatedSegment.text + "Please share the gift link by 11:59PM otherwise it will expire");
            }

            // =======================================================================================================================
            // Code below for the power controls etc which is entirely optional. You can spin the wheel simply by
            // calling theWheel.startAnimation();
            // =======================================================================================================================
            let wheelPower    = 0;
            let wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false) {
                    // Reset all to grey incase this is not the first time the user has selected the power.
                    document.getElementById('pw1').className = "";
                    document.getElementById('pw2').className = "";
                    document.getElementById('pw3').className = "";

                    // Now light up all cells below-and-including the one selected by changing the class.
                    if (powerLevel >= 1) {
                        document.getElementById('pw1').className = "pw1";
                    }

                    if (powerLevel >= 2) {
                        document.getElementById('pw2').className = "pw2";
                    }

                    if (powerLevel >= 3) {
                        document.getElementById('pw3').className = "pw3";
                    }

                    // Set wheelPower var used when spin button is clicked.
                    wheelPower = powerLevel;

                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false) {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    if (wheelPower == 1) {
                        theWheel.animation.spins = 3;
                    } else if (wheelPower == 2) {
                        theWheel.animation.spins = 8;
                    } else if (wheelPower == 3) {
                        theWheel.animation.spins = 15;
                    }

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }
        </script>
        <div class="container">
            <div class="glass"></div>
            <div class="thorns">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="glow"></div>
            <div class="rose-leaves">
                <div></div>
                <div></div>
            </div>
            <div class="rose-petals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sparkles">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        

        <div class="flower">
            <div class="f-wrapper">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--yellow"></div>
                </div>
            </div>
        
            <div class="f-wrapper f-wrapper--2">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--pink"></div>
                </div>
            </div>
        
            <div class="f-wrapper f-wrapper--3">
                <div class="flower__line"></div>
                <div class="f">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__leaf flower__leaf--5"></div>
                    <div class="flower__leaf flower__leaf--6"></div>
                    <div class="flower__leaf flower__leaf--7"></div>
                    <div class="flower__leaf flower__leaf--8 flower__fall-down--purple"></div>
                </div>
            </div>
            <div class="flower__glass"></div>
        </div>

<audio controls autoplay>
            <source src="h.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
    </body>
</html>
